[uwsgi]
http = :8080
gevent=30000
master = true
module = manage:app
http-websockets = true
gevent-early-monkey-patch = true
chdir = /home/xarc-marvin/marvin/
touch-reload=/home/xarc-marvin/marvin/

http-timeout = 300
chmod-socket = 666
socket-timeout = 300


pidfile = /home/xarc-marvin/marvin/uwsgi.pid
socket = /home/xarc-marvin/marvin/uwsgi.sock

disable-logging = true
logto = /data/logs/uwsgi.log
daemonize = /data/logs/uwsgi_damon.log

# buffer-size  = 32768
# vhost = true
# workers = 2
# reload-mercy = 10
# vacuum = true
# max-requests = 1000
# limit-as = 6048

# preload=True
# enable-threads = true
# lazy-apps=true
# socket = 127.0.0.1:9000
# processes = 2
# threads = 6