# HolyScala

./: .gitignore  .markdownlint.json  Dockerfile  README.md  index.md
xtalpi/: pom.xml
xtalpi/metastore_db/: db.lck  service.properties
xtalpi/src/async/: __init__.py  asyncIo.py  asyncIoConcurrence.py  asyncIoRedis.py  multiplexing.py  yieldFrom.py
xtalpi/src/config/: config.py  my.conf  nginx-http.conf  uwsgi.ini  yarn-site.xml
xtalpi/src/doc/: A_HelloDocker.md  A_LinuxCommand  A_LinuxCommand.md  A_Review.md
xtalpi/src/doc/yamls/: pod.yaml
xtalpi/src/main/com/holy/cdk/: FisrtDemo.java
xtalpi/src/main/com/holy/extra/: MyVector.scala  VectorAccumulatorV2.scala
xtalpi/src/main/com/holy/hbase/: hbase.py  main.py
xtalpi/src/main/com/holy/javer/: DataType.java  DearInterface.java  FinalTest.java  HelloJava.java  JavaException.java  Love.java  MyCollections.java  Reflection.java  WordCount.java
xtalpi/src/main/com/holy/leetcode/: BitMap.java  Bloom.java  Hash.java
xtalpi/src/main/com/holy/pythoner/: hello_hdfs.py
xtalpi/src/main/com/holy/scaler/: 01_包和导包.scala  02_数据类型和变量.scala  03_访问修饰符.scala  04_运算符与语句.scala  05_方法与函数.scala  06_序列与集合.scala  07_类与对象.scala  08_接口.scala  09_正则表达式.scala  10_异常.scala  11_提取器.scala  12_文件.scala  ApplyAndUnapply.scala  ClassBase.scala  ClassMember.scala  ClassMore.scala  ClassTrait.scala  CodeFlow.scala  Collection.scala  CollectionBase.scala  FunctionBase.scala  FunctionMore.scala  IONIO.scala  (+12 more)
xtalpi/src/main/doc/: A_HelloDocker.md
xtalpi/src/main/javer/: DearInterface.java  HelloJava.java  Love.java  WordCount.java
xtalpi/src/main/python/: hello_hdfs.py
xtalpi/src/main/pythoner/: hello_hdfs.py
xtalpi/src/main/scala/: 01_包和导包.scala  02_数据类型和变量.scala  03_访问修饰符.scala  06_序列与集合.scala  09_正则表达式.scala  11_提取器.scala
xtalpi/src/main/scaler/: 01_包和导包.scala  02_数据类型和变量.scala  03_访问修饰符.scala  04_运算符与语句.scala  05_方法与函数.scala  06_序列与集合.scala  07_类与对象.scala  08_接口.scala  09_正则表达式.scala  10_异常.scala  11_提取器.scala  12_文件.scala
xtalpi/src/main/spark/: 1-组件说明.scala
xtalpi/src/main/sparker/: 1-组件说明.scala  WordCount.scala
xtalpi/src/main/yamls/: marvin.yaml  note2.yaml  review.yaml
xtalpi/src/pythoner/asyncio/: aiohttp.py  asyncIoConcurrence.py  asyncIoRedis.py  multiplexing.py  yield.py  yieldFrom.py
xtalpi/src/pythoner/hbase/: hello_hdfs.py
xtalpi/src/pythoner/rdkit/: rdkitHello.py
xtalpi/src/pythoner/redis/: basicuse.py  combat.py
xtalpi/src/yaml/: nginx-deployment.yaml  nginx-service.yaml  note.yaml  note2.yaml  pod.yaml
xtalpi/src/yamls/: marvin.yaml  nginx-deployment.yaml  note2.yaml  note3.yaml
(+40 files in other folders)
