[client]
port = 3306
socket = /usr/local/mysql/mysql.sock
default-character-set = utf8

[mysqld]
port = 3306
tmpdir =  /usr/local/mysql/tmp
socket = /usr/local/mysql/mysql.sock
pid-file = /usr/local/mysql/mysql.pid
basedir = /usr/local/mysql
datadir = /usr/local/mysql/data
character_set_server = utf8
EOF