user root;
worker_processes auto;
pid /var/run/nginx.pid;

# include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log         /data/logs/nginx_error.log;
    access_log        /data/logs/nginx_access.log  main;

    sendfile          on;
    keepalive_timeout 65;

    server {
        charset utf-8;
	    listen 80 default_server;
        server_name 0.0.0.0;
	    client_max_body_size    20m;

        location / {
	        try_files $uri $uri/ /index.html;
            root /home/xarc-marvin/marvin/html;
            index index.html;
        }

	    location /api {
	        include proxy_params;
            proxy_read_timeout 300;
            proxy_pass http://127.0.0.1:8080;
        }

	    location /socket.io {
	        include proxy_params;
	        proxy_buffering off;

            proxy_http_version 1.1;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_pass http://127.0.0.1:8080;
    	    proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
        }

        location /static/webpage/image/ {
            root /data;
        }

	    location /static/ {
            # expires -1;
	        root /home/xarc-marvin/marvin;
	    }
    }
}
