user root;
worker_processes auto;
error_log /home/xarc-marvin/config/nginx_error.log;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # map $http_upgrade $connection_upgrade {
    #	default upgrade;
    #	'' close;
    # }

    default_type      application/octet-stream;
    include           /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log        /home/xarc-marvin/config/nginx_access.log  main;
    sendfile          on;
    keepalive_timeout 65;

    # upstream backend {
    # 	server 192.168.10.100:8080 max_fails=2 fail_timeout=30s ;
    # 	server 192.168.10.101:8080 max_fails=2 fail_timeout=30s ;
    # 	server 127.0.0.1:8027;
    # 	server 127.0.0.1:8028;
    # 	server 127.0.0.1:8029;
    # }
    
    server {
        listen 80 default_server;
        server_name xarc.wiki;
        return 301 https://$server_name$request_uri;
    }

    server {
        server_name  0.0.0.0;
        listen       80  default_server;
	client_max_body_size    20m;

        location / {
	    try_files $uri $uri/ /index.html;
            root /home/xarc-marvin/marvin-dev/templates;
            index index.html;
        }

	location /api {
            # include uwsgi_params;
            # uwsgi_pass 127.0.0.1:9000;
	    include proxy_params;
            proxy_pass http://127.0.0.1:8000;
            proxy_read_timeout 300;
        }

	location /socket.io {
	    include proxy_params;
	    proxy_buffering off;

	    proxy_http_version 1.1;
	    proxy_send_timeout 300s;
            proxy_read_timeout 300s;
	    proxy_connect_timeout 300s;		
            proxy_pass http://127.0.0.1:8000/socket.io;

	    # proxy_headers_hash_max_size 51200;
	    # proxy_headers_hash_bucket_size 6400;

	    # proxy_set_header Host $host;	
            # proxy_set_header X-Real-IP $remote_addr;
	    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    

            proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $connection_upgrade;
	    proxy_set_header Connection "Upgrade";
        }

	location /static/ {
            # expires -1;
	    root /home/xarc-marvin/marvin-dev;
	}
    }
  }

